export default {
  menu: 'Menu',
  home: 'Home',
  ancillas: 'Ancilla Domini',
  songs: 'Songs',
  breviary: 'Breviary',
  prayers: 'Prayers',
  holyMass: 'Holy Mass',
  settings: 'Settings',
  info: 'Info',
  updateAvailable: 'Update available!',
  ignore: 'Ignore',
  updateNow: 'Update now',
  peaceAndGood: 'Peace and Good!',
  prayLiturgy: 'Pray the Liturgy of the Hours',
  prayDailyPrayers: 'Pray the daily prayers',
  singFraternitySongs: 'Sing the Fraternity songs',
  readLatestAncilla: 'Read the latest Ancilla Domini',
  bookHolyMassSeat: 'Book a seat for the Holy Mass',
  newAncillaNotification:
    'Do you want to receive a notification every time a new Ancilla Domini is published?',
  dontAskAnymore: "Don't ask anymore",
  noThanks: 'No, thanks',
  sure: 'Sure!',
  search: 'Search',
  theme: 'Theme',
  system: 'System',
  light: 'Light',
  dark: 'Dark',
  language: 'Language',
  noResults: 'No results',
  songsDownload:
    'Do you want to download all the songs to be able to consult them offline?',
  prayersDownload:
    'Do you want to download all the prayers to be able to consult them offline?',
  date: 'Date',
  invitatory: 'Invitatory',
  matins: 'Matins',
  lauds: 'Lauds',
  terce: 'Terce',
  sext: 'Sext',
  none: 'None',
  vespers: 'Vespers',
  compline: 'Compline',
  syncInProgress: 'Sync in progress…',
  share: 'Share',
  shareAncillaText: 'Take a look at this Ancilla Domini!',
  shareSongText: 'Take a look at this song!',
  set: 'Set',
  cancel: 'Cancel',
  loading: 'Loading…',
  setFilters: 'Set filters',
  close: 'Close',
  italian: 'Italian',
  german: 'German',
  login: 'Login',
  logout: 'Logout',
  fraternity: 'Fraternity',
  book: 'Book',
  bookSeat: 'Book a seat',
  bookedSeats: 'Booked seats',
  seats: 'Seats',
  actions: 'Actions',
  noSeatsBooked: "You haven't booked any seats yet.",
  dayAlreadyBooked: "You've already booked some seats for this day.",
  cancelBooking: 'Cancel booking',
  loginOrRegister: 'Login or register',
  forgotPassword: 'Forgot your password?',
  resetPassword: 'Reset password',
  backToLogin: 'Go back to login',
  checkYourInbox: 'Done! Check your inbox.',
  time: 'Time',
  noHolyMassesAvailable: 'No Holy Masses available for this day.',
  homeDescription:
    'Pray the daily prayers, sing the songs, and read the Ancilla Dominis of the Franciscan Fraternity of Bethany.',
  breviaryDescription: '',
  breviaryInvitatoryDescription: '',
  breviaryMatinsDescription: '',
  breviaryLaudsDescription: '',
  breviaryTerceDescription: '',
  breviarySextDescription: '',
  breviaryNoneDescription: '',
  breviaryVespersDescription: '',
  breviaryComplineDescription: '',
  songsDescription: '',
  songDescription: () => '',
  prayersDescription: '',
  prayerDescription: () => '',
  ancillasDescription: '',
  ancillaDescription: () => '',
  holyMassDescription: '',
  loginDescription: '',
  settingsDescription:
    'Customize Ancillapp by changing its theme or its language.',
  infoDescription:
    'Find out more about Ancillapp and the Franciscan Fraternity of Bethany.',
};
