<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="/images/icons/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/images/icons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
    <link rel="manifest" href="/images/icons/site.webmanifest">
    <link rel="mask-icon" href="/images/icons/safari-pinned-tab.svg" color="#557892">
    <link rel="shortcut icon" href="/images/icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Ancillapp">
    <meta name="application-name" content="Ancillapp">
    <meta name="msapplication-TileColor" content="#557892">
    <meta name="msapplication-config" content="/images/icons/browserconfig.xml">
    <meta name="theme-color" content="#557892">

    <meta property="og:title" content="Ancillapp" />
    <meta property="og:image" content="/images/opengraph.png" />
    <meta property="og:image:alt" content="Ancillapp" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <title>Ancillapp</title>
    <meta name="description" content="Ancillapp">
    <base href="/">

    <script defer src="https://www.googletagmanager.com/gtag/js"></script>

    <link rel="preconnect" href="https://firebaseinstallations.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin>
    <link rel="preconnect" href="https://www.google-analytics.com" crossorigin>

    <link rel="preload" href="/fonts/bx6CNxyWnf-uxPdXDHUD_RdICEWM-KEGVA.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/xfuu0WDhWW_fOEoY8l_VPNZfB7jPM68YCVc0feEFPiUCl08.woff2" as="font" type="font/woff2" crossorigin>

    <style>
      @font-face {
        font-family: 'Vesper Libre';
        font-style: normal;
        font-weight: 400;
        src: url(/fonts/bx6CNxyWnf-uxPdXDHUD_RdICEWM-KEGVA.woff2) format('woff2');
        font-display: swap;
      }

      @font-face {
        font-family: 'Rosario';
        font-style: normal;
        font-weight: 400;
        src: url(/fonts/xfuu0WDhWW_fOEoY8l_VPNZfB7jPM68YCVc0feEFPiUCl08.woff2) format('woff2');
        font-display: fallback;
      }

      @font-face {
        font-family: 'Rosario';
        font-style: normal;
        font-weight: 700;
        src: url(/fonts/xfuu0WDhWW_fOEoY8l_VPNZfB7jPM6__Dlc0feEFPiUCl08.woff2) format('woff2');
        font-display: fallback;
      }

      @font-face {
        font-family: 'Rosario';
        font-style: italic;
        font-weight: 400;
        src: url(/fonts/xfug0WDhWW_fOEoY2Fbnww42bCJhNLrQSo9wTeUPOQcGj07Ftw.woff2) format('woff2');
        font-display: fallback;
      }

      *, *::before, *::after {
        box-sizing: border-box;
      }

      html, body {
        width: 100%;
        height: 100%;
        min-height: 100%;
        padding: 0;
        margin: 0;
        color: var(--ancillapp-primary-text-color);
        background: var(--ancillapp-background-color);
        font-family: var(--ancillapp-text-font);
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        overflow: hidden;

        /* Needed by Material Design Components */
        --mdc-theme-primary: var(--ancillapp-primary-color);
        --mdc-theme-secondary: var(--ancillapp-accent-color);
        --mdc-theme-surface: var(--ancillapp-card-color);
        --mdc-theme-background: var(--ancillapp-background-color);
        --mdc-typography-font-family: var(--ancillapp-text-font);
        --mdc-theme-on-surface: var(--ancillapp-primary-text-color);
        --mdc-theme-text-primary-on-background: var(--ancillapp-primary-text-color);
        --mdc-theme-text-secondary-on-background: var(--ancillapp-secondary-text-color);
        --mdc-theme-text-disabled-on-background: var(--ancillapp-disabled-text-color);
        --mdc-checkbox-unchecked-color: var(--ancillapp-secondary-text-color);
        --mdc-typography-headline6-font-family: var(--ancillapp-display-font);

        --mdc-text-field-outlined-idle-border-color: var(
          --ancillapp-disabled-text-color
        );
        --mdc-text-field-outlined-hover-border-color: var(
          --ancillapp-primary-text-color
        );
        --mdc-text-field-ink-color: var(--ancillapp-primary-text-color);
        --mdc-text-field-label-ink-color: var(--ancillapp-secondary-text-color);

        --mdc-select-ink-color: var(--ancillapp-primary-text-color);
        --mdc-select-label-ink-color: var(--ancillapp-secondary-text-color);
        --mdc-select-outlined-idle-border-color: var(--ancillapp-disabled-text-color);
        --mdc-select-outlined-hover-border-color: var(--ancillapp-primary-text-color);
        --mdc-select-dropdown-icon-color: var(--ancillapp-primary-text-color);
        --mdc-tab-text-label-color-default: var(--ancillapp-primary-text-color);

        /* Constants */
        --ancillapp-text-font: 'Rosario', 'Roboto', Helvetica, Arial, sans-serif,
        'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        --ancillapp-display-font: 'Vesper Libre', 'Times New Roman', serif;

        /* Variables (different for each theme) */
        --ancillapp-primary-color: #557892;
        --ancillapp-top-app-bar-background: var(--ancillapp-primary-color);
        --ancillapp-top-app-bar-color: #fff;
        --ancillapp-activated-list-color: var(--ancillapp-primary-color);
        --ancillapp-accent-color: #d50000;
        --ancillapp-background-color: #fafafa;
        --ancillapp-drawer-color: #fff;
        --ancillapp-card-color: #fff;
        --ancillapp-search-bar-color: #fff;
        --ancillapp-primary-text-color: rgba(0, 0, 0, 0.87);
        --ancillapp-secondary-text-color: rgba(0, 0, 0, 0.6);
        --ancillapp-disabled-text-color: rgba(0, 0, 0, 0.38);
        --ancillapp-divider-color: rgba(0, 0, 0, 0.12);
        --ancillapp-text-on-accent-color: #fff;
        --ancillapp-error-text-color: #b00020;

        --ancillapp-top-bar-height: 56px;
        --ancillapp-drawer-width: min(100vw - var(--ancillapp-top-bar-height), var(--ancillapp-top-bar-height) * 5);
        --ancillapp-mini-drawer-width: 65px;
      }

      body[data-theme='dark'] {
        --ancillapp-top-app-bar-background: #1f1f1f;
        --ancillapp-activated-list-color: var(--ancillapp-primary-text-color);
        --ancillapp-accent-color: #ff8f82;
        --ancillapp-background-color: #121212;
        --ancillapp-drawer-color: var(--ancillapp-top-app-bar-background);
        --ancillapp-card-color: #1e1e1e;
        --ancillapp-search-bar-color: #323232;
        --ancillapp-primary-text-color: #fff;
        --ancillapp-secondary-text-color: rgba(255, 255, 255, 0.7);
        --ancillapp-disabled-text-color: rgba(255, 255, 255, 0.5);
        --ancillapp-divider-color: rgba(255, 255, 255, 0.12);
      }

      body[data-theme='oled'] {
        --ancillapp-top-app-bar-background: var(--ancillapp-card-color);
        --ancillapp-activated-list-color: var(--ancillapp-primary-text-color);
        --ancillapp-accent-color: #f00;
        --ancillapp-background-color: #000;
        --ancillapp-drawer-color: #000;
        --ancillapp-card-color: #000;
        --ancillapp-search-bar-color: #000;
        --ancillapp-primary-text-color: #fff;
        --ancillapp-secondary-text-color: rgba(255, 255, 255, 0.7);
        --ancillapp-disabled-text-color: rgba(255, 255, 255, 0.5);
        --ancillapp-divider-color: rgba(255, 255, 255, 0.12);
      }

      @media (prefers-color-scheme: dark) {
        body[data-theme='system'] {
          --ancillapp-top-app-bar-background: #1f1f1f;
          --ancillapp-activated-list-color: var(--ancillapp-primary-text-color);
          --ancillapp-accent-color: #ff8f82;
          --ancillapp-background-color: #121212;
          --ancillapp-drawer-color: var(--ancillapp-top-app-bar-background);
          --ancillapp-card-color: #1e1e1e;
          --ancillapp-search-bar-color: #323232;
          --ancillapp-primary-text-color: #fff;
          --ancillapp-secondary-text-color: rgba(255, 255, 255, 0.7);
          --ancillapp-disabled-text-color: rgba(255, 255, 255, 0.5);
          --ancillapp-divider-color: rgba(255, 255, 255, 0.12);
        }
      }


      @media (min-width: 460px) {
        html, body {
          font-size: 16px;
        }
      }

      @media (min-width: 600px) {
        html, body {
          --ancillapp-top-bar-height: 64px;
        }
      }

      #loading {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--ancillapp-background-color);
      }

      .spinner {
        animation: rotator 1.4s linear infinite;
      }

      @keyframes rotator {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(270deg);
        }
      }

      .path {
        stroke: var(--ancillapp-primary-color);
        stroke-dasharray: 187;
        stroke-dashoffset: 0;
        transform-origin: center;
        animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
      }

      @keyframes dash {
        0% {
          stroke-dashoffset: 187;
        }
        50% {
          stroke-dashoffset: 46.75;
          transform: rotate(135deg);
        }
        100% {
          stroke-dashoffset: 187;
          transform: rotate(450deg);
        }
      }
    </style>
  </head>
  <body data-theme="system">
    <ancillapp-shell>
      <div id="loading">
        <svg class="spinner" width="2rem" height="2rem" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
          <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
         </svg>
      </div>
    </ancillapp-shell>
    <noscript>
      Per favore, abilita il JavaScript per utilizzare questo sito.
    </noscript>
  </body>
</html>
