{
  "name": "Ancillapp",
  "short_name": "Ancillapp",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#557892",
  "background_color": "#557892",
  "start_url": "/",
  "display": "standalone",
  "shortcuts": [
    {
      "name": "Liturgia delle Ore",
      "short_name": "Breviario",
      "description": "Prega la Liturgia delle Ore con le memorie facoltative ricordate dalla Fraternità Francescana di Betania.",
      "url": "/it/breviario",
      "icons": [{ "src": "./shortcuts/breviary.png", "sizes": "192x192" }]
    },
    {
      "name": "Canti",
      "short_name": "Canti",
      "description": "Sfoglia il librone dei canti usato della Fraternità Francescana di Betania.",
      "url": "/it/canti",
      "icons": [{ "src": "./shortcuts/songs.png", "sizes": "192x192" }]
    },
    {
      "name": "Preghiere",
      "short_name": "Preghiere",
      "description": "Prega le preghiere giornaliere pregate dalla Fraternità Francescana di Betania.",
      "url": "/it/preghiere",
      "icons": [{ "src": "./shortcuts/prayers.png", "sizes": "192x192" }]
    },
    {
      "name": "Santa Messa",
      "short_name": "Messa",
      "description": "Prenota un posto per la Santa Messa in una delle case della Fraternità Francescana di Betania.",
      "url": "/it/santa-messa",
      "icons": [{ "src": "./shortcuts/holy-mass.png", "sizes": "192x192" }]
    }
  ]
}
