<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="/assets/images/icons/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/icons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/icons/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/icons/site.webmanifest">
    <link rel="mask-icon" href="/assets/images/icons/safari-pinned-tab.svg" color="#688ba5">
    <link rel="shortcut icon" href="/assets/images/icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Ancillapp">
    <meta name="application-name" content="Ancillapp">
    <meta name="msapplication-TileColor" content="#688ba5">
    <meta name="msapplication-config" content="/assets/images/icons/browserconfig.xml">
    <meta name="theme-color" content="#688ba5">

    <title>Ancillapp</title>
    <meta name="description" content="Ancillapp">
    <base href="/">

    <!-- Performance tip: hint to the browser to start the handshake for the fonts site -->
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <style>
      @font-face {
        font-family: 'Humana Serif';
        font-style: normal;
        font-weight: 400;
        src: url('/assets/fonts/humana-serif.woff2') format('woff2');
        font-display: swap;
      }

      @font-face {
        font-family: 'Humana Serif';
        font-style: italic;
        font-weight: 400;
        src: url('/assets/fonts/humana-serif-itc.woff2') format('woff2');
        font-display: swap;
      }

      @font-face {
        font-family: 'Rosario';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/rosario/v12/xfux0WDhWW_fOEoY2FP9zSzAtL8.woff2) format('woff2');
        font-display: fallback;
      }

      @font-face {
        font-family: 'Rosario';
        font-style: normal;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/rosario/v12/xfu00WDhWW_fOEoY0OjY2AHiuZXYO68.woff2) format('woff2');
        font-display: fallback;
      }

      @font-face {
        font-family: 'Rosario';
        font-style: italic;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/rosario/v12/xfuz0WDhWW_fOEoY2FbNzybHlr3SMw.woff2) format('woff2');
        font-display: fallback;
      }

      *, *::before, *::after {
        box-sizing: border-box;
      }

      html, body {
        width: 100%;
        height: 100%;
        min-height: 100%;
        padding: 0;
        margin: 0;
        color: #000;
        background-color: #f0f0f0;
        font-family: 'Rosario', 'Roboto', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        overflow: hidden;
      }

      @media (min-width: 480px) {
        html, body {
          font-size: 16px;
        }
      }
    </style>
    <script>
      // Load and register pre-caching Service Worker
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () =>
          navigator.serviceWorker.register('sw.js', {
            scope: '/',
          }));
      }
    </script>
  </head>
  <body>
    <ancillapp-shell appTitle="Ancillapp"></ancillapp-shell>
    <noscript>
      Per favore, abilita il JavaScript per utilizzare questo sito.
    </noscript>
  </body>
</html>
