menu = Menu
home = Home
ancillas = Ancilla Domini
songs = Songs
breviary = Breviary
prayers = Prayers
settings = Settings
info = Info
update-available = Update available!
update-ignore = Ignore
update-now = Update now
