menu = Menù
home = Home
ancillas = Ancilla Domini
songs = Canti
breviary = Breviario
prayers = Preghiere
settings = Impostazioni
info = Informazioni
update-available = Aggiornamento disponibile!
update-ignore = Ignora
update-now = Aggiorna ora
