menu = Menu
home = Home
ancillas = Ancilla Domini
songs = Canções
breviary = Breviário
prayers = Orações
settings = Configurações
info = Informações
update-available = Atualização disponível!
update-ignore = Ignorar
update-now = Atualizar agora
